#
# Splunk app configuration file
#

[install]
is_configured = 0


[ui]
is_visible = 1
label = Dev Tutorial
setup_view = setup_page_dashboard

[launcher]
author = 
description = Dev tutorial app
version = 1.0.0

